# tika-parse-metadata

./: pom.xml
src/main/java/org/vividus/tika/: Main.java  MetaData.java  SparkDataFrameAPI.java
src/main/resources/: .data_frame_output_metadata.avro.crc  data_frame_output_metadata.avro  output_metadata.avro
